VITE_APP_BASE_URL = '/'
#-------------------------------------------------------------------
# api used by this project
#
# NOTE:
#  - This is final value in production / publish mode.
#  - In develop mode, OVERRIDE it in your PERSONAL .env.local, which
#    will be ignored by git
#  - DO NOT put '/' in the end of url, put it in your axios url
#
# sun, 2021-11-03
#-------------------------------------------------------------------
VITE_APP_API_BASE = 'http://localhost'


#-------------------------------------------------------------------
# general api used by MetGS
#
# NOTE:
#  - This is final value in product / publish mode.
#    In develop mode, override it in your pesonal .env.local, which
#    will be ignored by git
#  - DO NOT put '/' in the end of url, put it in your axios url
#
# sun, 2021-11-03
#-------------------------------------------------------------------
VITE_APP_MAPI_BASE = 'http://10.135.29.33/v3.1/index.php'


VITE_APP_COLOR_BASE = 'http://10.135.29.33/climate/api/index.php/'
